<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miroviz User Test 1.0</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="wrapper">
<div class="page">
    <h1>elephant</h1>
    <p>How to sketch an elephant as fast as possible.</p>
    <img src="sketches/exp/elephant_still_00.jpg" alt="">
    <p>start...</p>
    <ul class="steps">
        <li>
            <div class="video-canvas">
                <div class="video-control icon-play"></div>
                <video>
                    <source src="sketches/exp/elephant_p1.mp4">
                </video>
            </div>
            <p>Draw a tall "C".</p>
        </li>
        <li>
            <div class="video-canvas">
                    <div class="video-control icon-play"></div>
                <video>
                    <source src="sketches/exp/elephant_p2.mp4">
                </video>
            </div>
            <p>Draw a half heart.</p>
        </li>
            <div class="video-canvas">
                <div class="video-control icon-play"></div>    
                <video>
                    <source src="sketches/exp/elephant_p3.mp4">
                </video>
                </div>
            <p>Draw a 'H'.</p>
        </li>
        <li>
            <div class="video-canvas">
                <div class="video-control icon-play"></div>
                <video>
                    <source src="sketches/exp/elephant_p4.mp4">
                </video>
            </div>
            <p>Draw the eye and the tail.</p>
        </li>
    </ul>
</div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>